<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.spb.iac</groupId>
    <artifactId>cud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>admin-ejb</artifactId>
  
   <dependencies>
    	<dependency>
    		<groupId>org.jboss.seam</groupId>
    		<artifactId>jboss-seam</artifactId>
    		<version>2.2.2.Final</version>
    	</dependency>
    	<!--dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>2.0</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.faces</groupId>
    		<artifactId>javax.faces-api</artifactId>
    		<version>2.2.1</version>
    	</dependency-->
    	<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.0-api</artifactId>
    		<version>1.0.1.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.faces</groupId>
    		<artifactId>jsf-api</artifactId>
    		<version>2.2.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.richfaces.framework</groupId>
    		<artifactId>richfaces-api</artifactId>
    		<version>3.3.3.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jboss.spec.javax.el</groupId>
    		<artifactId>jboss-el-api_2.2_spec</artifactId>
    		<version>1.0.2.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jboss.spec.javax.transaction</groupId>
    		<artifactId>jboss-transaction-api_1.1_spec</artifactId>
    		<version>1.0.1.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>org.picketlink</groupId>
    		<artifactId>picketlink-common</artifactId>
    		<version>2.5.2.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jboss</groupId>
    		<artifactId>jbossxb</artifactId>
    		<version>2.0.3.GA</version>
    	</dependency>
    	<dependency>
    		<groupId>org.picketlink</groupId>
    		<artifactId>picketlink-federation</artifactId>
    		<version>2.5.2.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>3.1.0.GA</version>
    	</dependency>
    	<dependency>
    		<groupId>ru.spb.iac</groupId>
    		<artifactId>common-ilib</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-frontend-simple</artifactId>
    		<version>2.6.4</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-transports-http</artifactId>
    		<version>2.6.4</version>
    	</dependency>
    	<dependency>
    		<groupId>org.picketlink</groupId>
    		<artifactId>picketlink-jbas7-single</artifactId>
    		<version>2.5.2.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jboss.spec.javax.xml.ws</groupId>
    		<artifactId>jboss-jaxws-api_2.2_spec</artifactId>
    		<version>2.0.1.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>ru.spb.iac</groupId>
    		<artifactId>crypto-15export</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
	<!--dependency>
<groupId>ru.CryptoPro.ssl</groupId>
<artifactId>SSL</artifactId>
<version>1.0.53</version>
<scope>system</scope>
<systemPath>C:\Program Files\Java\jdk1.7.0_45\jre\cpSSL.jar</systemPath>
</dependency-->

   <dependency>
     <groupId>ru.CryptoPro.ssl</groupId>
     <artifactId>SSL</artifactId>
     <version>1.0.53</version>
   </dependency>

   </dependencies>
   
    <!--build>
        <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
               <source>1.7</source>
               <target>1.7</target>
             </configuration>
          </plugin>
        </plugins>
      </build-->
</project>