<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.spb.iac</groupId>
    <artifactId>cud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-services</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
   <dependency>
  		<groupId>ru.spb.iac</groupId>
  		<artifactId>common-ilib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		 <groupId>javax.servlet</groupId>
  		 <artifactId>javax.servlet-api</artifactId>
  		 <version>3.0.1</version>
      </dependency>
      <dependency>
    		<groupId>org.picketlink</groupId>
    		<artifactId>picketlink-federation</artifactId>
    		<version>2.5.2.Final</version>
    	</dependency>
    	 <dependency>
    		<groupId>org.picketlink</groupId>
    		<artifactId>picketlink-jbas-common</artifactId>
    		<version>2.5.2.Final</version>
    	</dependency>
    	
    	<dependency>
  		  <groupId>org.slf4j</groupId>
  		  <artifactId>slf4j-api</artifactId>
  		  <version>1.6.1</version>
  	   </dependency>
       <dependency>
  		  <groupId>ch.qos.logback</groupId>
  		  <artifactId>logback-core</artifactId>
  		  <version>1.1.2</version>
       </dependency>
  	   <dependency>
  		  <groupId>ch.qos.logback</groupId>
  		  <artifactId>logback-classic</artifactId>
  		  <version>1.1.2</version>
  	   </dependency>
    </dependencies>	
    
    <build>
    <finalName>CudServicesPro</finalName>
    
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
    	
</project>