log4j.rootLogger=DEBUG, A2, A3
#log4j.rootLogger=DEBUG, A2, A1
#log4j.rootLogger=DEBUG, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n


#log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.Threshold=ERROR
#log4j.appender.A2.File=${logPath}GRuNout.log
#log4j.appender.A2.File=D\:/DGRuNLog/GRuNout2.log
log4j.appender.A2.File=${jboss.server.log.dir}/infos.log

log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n
log4j.appender.A2.layout.ConversionPattern=%d %-5p - %m%n


#log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.File=${jboss.server.log.dir}/info2.log
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n
log4j.appender.A3.layout.ConversionPattern=%d %-5p - %m%n

