<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.spb.iac</groupId>
    <artifactId>cud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.1</version>
  		<scope>provided</scope>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
    	<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>user-ejb</artifactId>
    	<version>${project.version}</version>
    	<scope>provided</scope>
    	<!--exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions-->
    </dependency>	
    <dependency>
    	<groupId>net.sourceforge.cssparser</groupId>
    	<artifactId>cssparser</artifactId>
    	<version>0.9.11</version>
    	<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
    	<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.richfaces</groupId>
    	<artifactId>richfaces</artifactId>
    	<version>5.0.0.Alpha3</version>
    	<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.richfaces</groupId>
    	<artifactId>richfaces</artifactId>
    	<version>5.0.0.Alpha3</version>
    	<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.richfaces.compat</groupId>
    	<artifactId>richfaces-components-a4j</artifactId>
    	<version>4.5.0.Alpha2</version>
    	<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.richfaces.compat</groupId>
    	<artifactId>richfaces-components-rich</artifactId>
    	<version>4.5.0.Alpha2</version>
    	<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.w3c.css</groupId>
    	<artifactId>sac</artifactId>
    	<version>1.3</version>
    	<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
     <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.777jar</packagingExcludes>
         </configuration>
      </plugin>
    </plugins>
   </build> 
</project>