<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.spb.iac</groupId>
    <artifactId>cud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>report-services</artifactId>
  <build>
   <finalName>ReportsServices</finalName>
  </build>
  
  <dependencies>
    <dependency>
  		<groupId>ru.spb.iac</groupId>
  		<artifactId>common-ilib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>common-ilib</artifactId>
    		<version>${project.version}</version>
    </dependency>
    <dependency>
	     <groupId>net.sf.jasperreports</groupId>
	     <artifactId>jasperreports</artifactId>
	     <version>5.6.0</version>
    </dependency>
	<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.0-api</artifactId>
    		<version>1.0.1.Final</version>
    	</dependency>
    	
    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  	</dependency>
    <dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	 <dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  </dependencies>  	
    	
</project>