<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.spb.iac</groupId>
    <artifactId>cud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>admin-ear</artifactId>
  <packaging>ear</packaging>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!--version>5</version-->
					<finalName>InfoS-ear</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!--generateApplicationXml>true</generateApplicationXml-->
					<initializeInOrder>true</initializeInOrder>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>admin-ejb</artifactId>
							<bundleFileName>InfoS-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>admin-web</artifactId>
							<bundleFileName>InfoS-web.war</bundleFileName>
							<contextRoot>/</contextRoot>
						</webModule>
					    <jarModule>
                           <groupId>org.jboss.seam</groupId>
                           <artifactId>jboss-seam</artifactId>
                           <includeInApplicationXml>true</includeInApplicationXml>
                           <bundleDir>/</bundleDir>
                        </jarModule>
          			</modules>
					<displayName>InfoS</displayName>
				</configuration>
			</plugin>
	      <plugin>
           <artifactId>maven-ear-plugin</artifactId>
            <version>2.9.1</version>
             <configuration>
               <!--packagingExcludes>lib/jboss-seam-2.2.2.Final.jar</packagingExcludes-->
               <!--packagingIncludes>InfoS-ejb.jar, InfoS-web.war, lib/commons-codec-1.3.jar, lib/commons-beanutils-1.8.0.jar,
               lib/*</packagingIncludes-->
             </configuration>
          </plugin>

		</plugins>
	</build>
	
	<dependencies>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>admin-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>admin-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
			<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
			<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
			<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		 <groupId>org.jboss.el</groupId>
         <artifactId>jboss-el</artifactId>
         <version>1.0_02.CR5</version>
         <exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
		 <groupId>org.richfaces.framework</groupId>
         <artifactId>richfaces-api</artifactId>
         <version>3.3.3.Final</version>
         <exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam</artifactId>
  		<version>2.2.2.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
	</dependencies>	
</project>