<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.spb.iac</groupId>
    <artifactId>cud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-ear</artifactId>
  <packaging>ear</packaging>
  
   <build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!--version>5</version-->
					<finalName>CUDUserConsole-ear</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!--generateApplicationXml>true</generateApplicationXml-->
					<initializeInOrder>true</initializeInOrder>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>user-ejb</artifactId>
							<bundleFileName>CUDUserConsole-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>user-web</artifactId>
							<bundleFileName>CUDUserConsole-war.war</bundleFileName>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
					<displayName>CUDUserConsole</displayName>
				</configuration>
			</plugin>
	      <plugin>
           <artifactId>maven-ear-plugin</artifactId>
            <version>2.9.1</version>
             <configuration>
               <!--packagingExcludes>lib/jboss-seam-2.2.2.Final.jar</packagingExcludes-->
               <!--packagingIncludes>InfoS-ejb.jar, InfoS-web.war, lib/commons-codec-1.3.jar, lib/commons-beanutils-1.8.0.jar,
               lib/*</packagingIncludes-->
             </configuration>
          </plugin>

		</plugins>
	</build>
	
	<dependencies>
	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>user-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>user-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>user-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
		</dependencies>
</project>