<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.spb.iac</groupId>
    <artifactId>cud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>admin-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam</artifactId>
  		<version>2.2.2.Final</version>
  		<scope>provided</scope>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>admin-ejb</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  		<!--exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions-->
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.framework</groupId>
  		<artifactId>richfaces-impl</artifactId>
  		<version>3.3.3.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-ui</artifactId>
  		<version>3.3.3.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>1.8.1</version>
  		  <exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-excel</artifactId>
  		<version>2.2.2.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-pdf</artifactId>
  		<version>2.2.2.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-mail</artifactId>
  		<version>2.2.2.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ioc</artifactId>
  		<version>2.2.2.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  		<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-debug</artifactId>
  		<version>2.2.2.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ui</artifactId>
  		<version>2.2.2.Final</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.2</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext-rtf</artifactId>
  		<version>2.1.2</version>
  		<exclusions>
             <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
             </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.15.B1</version>
  </dependency>

  </dependencies>
  
  	<build>
    <plugins>
      <!--plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.777jar</packagingExcludes>
        
          <webResources>
            <resource>
              <directory>/src/main/resources</directory>
              <includes>
                <include>**/*.properties</include>
              </includes>
            </resource>
            
          </webResources>
       
        </configuration>
      </plugin-->
      
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.9</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.richfaces.framework</groupId>
  		           <artifactId>richfaces-impl</artifactId>
  		           <version>3.3.3.Final</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/tempFolder</outputDirectory>
                   <includes>**/*</includes>
                  </artifactItem>
               </artifactItems>
              </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
							<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
								<tasks>
									<copy file="src/main/resources/framework.pack.js" 
									tofile="${project.build.directory}/tempFolder/org/ajax4jsf/framework.pack.js"/>
								</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.build.directory}/admin-web-0.0.1-SNAPSHOT/WEB-INF/lib</outputDirectory>
                      <classesDirectory>${project.build.directory}/tempFolder</classesDirectory>
                      <finalName>richfaces-impl-3.3.3.Final</finalName>
                    </configuration>
                </execution>
           </executions>
       </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>war</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <!--warSourceDirectory> ${project.build.directory}/admin-web-0.0.1-SNAPSHOT</warSourceDirectory-->
                      <warName>admin-web-0.0.1-SNAPSHOT</warName>
                      <webappDirectory>${project.build.directory}/admin-web-0.0.1-SNAPSHOT</webappDirectory>
           <webResources> 
            <resource> 
              <directory>${project.build.directory}/admin-web-0.0.1-SNAPSHOT/WEB-INF/lib</directory> 
              <targetPath>WEB-INF/lib</targetPath> 
           <includes>
            <include>**/richfaces-impl-3.3.3.Final.jar</include>
           </includes>
          </resource> 
          </webResources>
       
                    </configuration>
                </execution>
           </executions>
          
       </plugin>
    </plugins>
  </build>
  
</project>